apiVersion: v1
data:
  wordpress-password: TjFTQVNnamJCYQ==
kind: Secret
metadata:
  creationTimestamp: "2020-04-28T00:34:38Z"
  labels:
    app.kubernetes.io/instance: autospot-wordpress-dev
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: wordpress
    helm.sh/chart: wordpress-9.2.0
  name: autospot-wordpress-dev
  namespace: dev
  resourceVersion: "13029874"
  selfLink: /api/v1/namespaces/dev/secrets/autospot-wordpress-dev
  uid: 47c03849-7ab0-41b8-8248-17741e613cf0
type: Opaque
